{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Eshopp_Enima;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "firebase": {
    "ApiKey": "AIzaSyDOav8iCZTbfZhpL4CG7kww0Hi4HmYy4yI",
    "Bucket": "enima-91660.appspot.com",
    "AuthEmail": "reda@gmail.com",
    "AuthPassword": "123456789",
    "FirebaseFolder": "Images",
    "FirebaseFolderProduct": "Products"
  },


  //"AppSettings": {
  //  "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  //  "RefreshTokenTTL": 2,
  //  "EmailFrom": "info@dotnet-signup-verification-api.com",
  //  "SmtpHost": "[ENTER YOUR OWN SMTP OPTIONS OR CREATE FREE TEST ACCOUNT IN ONE CLICK AT https://ethereal.email/]",
  //  "SmtpPort": 587,
  //  "SmtpUser": "",
  //  "SmtpPass": ""
  //},
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@dotnet-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "fy6oteifrhuh2ofm@ethereal.email",
    "SmtpPass": "FJrvkswNM3NUV4xrJb"
  },

  "AllowedHosts": "*"
}
